{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/anna-gladzinska/rest-api.git",
  "author": "Anna Gladzińska <agladzinska@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@anngladz/randomid-generator": "^1.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "helmet": "^3.22.0",
    "mocha": "^7.1.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3",
    "onchange": "^7.0.2",
    "snyk": "^1.323.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "snyk test && mocha test/api/concerts/get.test.js",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
